From jan at pihlgren.se  Sun Apr  2 06:53:54 2006
From: jan at pihlgren.se (Jan Pihlgren)
Date: Sun, 02 Apr 2006 06:53:54 +0200
Subject: [Olfix-report] OLFIX Version 0.4.2.B_20060402
Message-ID: <442F58E2.3020808@pihlgren.se>

Hej.
D? var det dax igen f?r en leverans.
Denna g?ng blev det ganska lite. Mindre justeringar.
Har arbetat med en CD f?r att kunna visa vad OLFIX ?r och vad OLFIX
inneh?ller.
L?nk : http://www.shellkonto.nu/olfix/

Med v?nliga h?lsningar

Jan Pihlgren

Magnegatan 44
195 57  M?RSTA
Sweden

Tfn:    08-59112449
Mobil: 070-5915257
e-mail: jan hos pihlgren punkt se
Hemsida/Homepage: http://hem.bredband.net/janpih/



