From jan at pihlgren.se  Tue May  1 16:40:59 2007
From: jan at pihlgren.se (Jan Pihlgren)
Date: Tue, 01 May 2007 16:40:59 +0200
Subject: [Olfix-report] OLFIX ver 0.5.5.B (ny leverans)
Message-ID: <4637517B.9040605@pihlgren.se>

Hej igen.
D? var det dax igen.
Denna g?ng ?r det endast dokumentationen som blivit uppdaterad.
Framf?r allt UserManual.

Nu blir det ett uppeh?ll ?ver sommaren och s? tar vi nya tag i h?st.
Ha en sk?n sommar!
Med v?nliga H?lsningar Jan Pihlgren

-- 
Jan Pihlgren

Magnegatan 44
195 57  M?RSTA
Sweden

Tfn:    08-59112449
Mobil: 070-5915257
e-mail: jan at pihlgren.se
Hemsida/Homepage: http://www.pihlgren.se


