From jan at pihlgren.se  Mon Jan  1 05:32:21 2007
From: jan at pihlgren.se (Jan Pihlgren)
Date: Mon, 01 Jan 2007 05:32:21 +0100
Subject: [Olfix-report] OLFIX 0.5.1.B levererad!
Message-ID: <45988ED5.3000501@pihlgren.se>

Hej. H?r ?r en leverans av OLFIX 0.5.1.B. I huvudsak buggr?ttningar.

F?r till?nska er ett Gott slut p? det gamla ?ret
och
GOTT NYTT ?R
//Jan P

-- 
Jan Pihlgren

Magnegatan 44
195 57  M?RSTA
Sweden

Tfn:    08-59112449
Mobil: 070-5915257
e-mail: jan at pihlgren.se
Hemsida/Homepage: http://www.pihlgren.se


